<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SYC Jewelry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="productos.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="img/SYC-logos_black.png" alt="Logo de SYC" class="logo-img">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html#Index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#nuestros-productos">Nuestros productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#quienes-somos">¿Quienes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#Contactanos">Contáctanos</a>
            </li>
          </ul>
          <form class="d-flex ms-auto my-2 my-lg-0">
            <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">
              <img src="img/busqueda.png" alt="Search" width="20" height="20">
            </button>
          </form>
        </div>
      </div>
    </nav>
    
    <main class="main-content"> 

      <section class="container top-products">
        <section class="container top-products">
          <h1 class="heading-1">Mejores Productos</h1>
  
          <div class="container-options">
          <span class="active">Destacados</span>
          <span>Más recientes</span>
          <span>Mejores Vendidos</span>
        </div>

<div class="container">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="img/Pulseras/297153750_165587069336930_1039964107617828330_n.jpg" alt="">
               <div class="card-body">
                    <p class="card-text">Pulsera de Plata 925 con Letras Personalizables y Cuarzo Rosa.
                     
                      <div class="d-flex justify-content-between align-items-center">
                          <!-- Botón para abrir el modal -->
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal10">
                              Detalles
                          </button>
          
                          <!-- Modal -->
                          <div class="modal" id="productModal10" tabindex="-1" role="dialog">
                            <div class="modal-body">
                              <p>El precio de este producto es de $60.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
          </div>

          
        
          <div class="col">
            <div class="card shadow-sm">
              <img src="img/Pulseras/345418005_786432149440700_3386216083295051138_n.jpg" alt="">
              <div class="card-body">
                  <p class="card-text">Pulsera ajustable con Letras Personalizables y Estrellas de plata.</p>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Botón para abrir el modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal11">
                            Detalles
                        </button>
        
                        <!-- Modal -->
                        <div class="modal" id="productModal11" tabindex="-1" role="dialog">
                          <div class="modal-body">
                            <p>El precio de este producto es de $65.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


          
          <div class="col">
            <div class="card shadow-sm">
               <img src="img/Pulseras/345851824_834433267539563_6097225748701828139_n.jpg" alt="">
               <div class="card-body">
                  <p class="card-text"> Pulseras con cadenas de plata con dijes y medallas Personalizadas o a elección.</p>                   
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Botón para abrir el modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal12">
                            Detalles
                          </button>
        
                        <!-- Modal -->
                        <div class="modal" id="productModal12" tabindex="-1" role="dialog">
                          <div class="modal-body">
                            <p>El precio de este producto es de $64.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card shadow-sm">
              <img src="img/Pulseras/65721430_1069783420077873_7972366613004053874_n.jpg" alt="">
              <div class="card-body">
                <p class="card-text">Pulsera de plata con dije de Corazón con Alas con medida personalizada.</p>                  
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Botón para abrir el modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal13">
                          Detalles
                        </button>
        
                        <!-- Modal -->
                        <div class="modal" id="productModal13" tabindex="-1" role="dialog">
                          <div class="modal-body">
                            <p>El precio de este producto es de $70.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          
          
          
          <div class="col">
            <div class="card shadow-sm">
               <img src="img/Pulseras/279485433_309665361312067_4971379915433066752_n.jpg" alt="">               
               <div class="card-body">
                  <p class="card-text">Pulsera ajustable de plata con Letras Personalizadas y Estrellitass.</p>                   
                  <div class="d-flex justify-content-between align-items-center">
                        <!-- Botón para abrir el modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal14">
                            Detalles
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal" id="productModal14" tabindex="-1" role="dialog">
                          <div class="modal-body">
                            <p>El precio de este producto es de $62.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 
        <div class="col">
            <div class="card shadow-sm">
               <img src="img/Pulseras/345868101_233536992655696_2837247413926923970_n.jpg" alt="">               
               <div class="card-body">
                 <p class="card-text">Pulsera de cadena de plata con dije de "Mamá Te Amo" y un Corazón.</p>                   
                 <div class="d-flex justify-content-between align-items-center">
                        <!-- Botón para abrir el modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal15">
                          Detalles
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal" id="productModal15" tabindex="-1" role="dialog">
                          <div class="modal-body">
                            <p>El precio de este producto es de $80.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          
          
          <div class="col">
            <div class="card shadow-sm">
              <img src="img/Pulseras/277988221_767666627972282_5525661002867534160_n.jpg" alt="">              
              <div class="card-body">
                <p class="card-text">Pulsera ajustable con Letra Personalizada, dije de Alas y Estrella. </p>                   
                <div class="d-flex justify-content-between align-items-center">
                        <!-- Botón para abrir el modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal16">
                          Detalles
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal" id="productModal16" tabindex="-1" role="dialog">
                          <div class="modal-body">
                            <p>El precio de este producto es de $75.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>


          <div class="col">
            <div class="card shadow-sm">
               <img src="img/Pulseras/284209219_375852994589410_8696490597888635435_n.jpg" alt="">               
               <div class="card-body">
                 <p class="card-text">Pulsera de plata ajustable con perlas y dije de Corazón con relieve.</p>                   
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Botón para abrir el modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal17">
                            Detalles
                          </button>
        
                          <!-- Modal -->
                          <div class="modal" id="productModal17" tabindex="-1" role="dialog">
                          <div class="modal-body">
                            <p>El precio de este producto es de $75.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          
          
          <div class="col">
            <div class="card shadow-sm">
              <img src="img/Pulseras/296530276_740528620513657_564005220134959329_n.jpg" alt="">              
              <div class="card-body">
                <p class="card-text">Pulsera de perlas rojas con medalla de Angel y Letras Personalizadas.</p>                    
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Botón para abrir el modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal18">
                            Detalles
                        </button>
        
                        <!-- Modal -->
                        <div class="modal" id="productModal18" tabindex="-1" role="dialog">
                          <div class="modal-body">
                            <p>El precio de este producto es de $76.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>   

    
 
    <footer class="footer">
      <div class="container-footer">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="contact-info">
              <p class="title-footer">Información de Contacto</p>
              <ul>
                <li>Dirección: 456 San Luis Capital Oeste, San Juan, Arg.</li>
                <li>Teléfono: 264-456-7890</li>
                <li>Fax: 55555300</li>
                <li>Email: SYCJewelry@support.com</li>
              </ul>
              <div class="social-icons">
                <span class="facebook"><img src="img/facebook.png" height="20px" width="20px"></span>
                <span class="pinterest"><img src="img/pinterest.png" height="20px" width="20px" alt=""></span>
                <span class="instagram"><img src="img/instagram.png" height="20px" width="20px" alt=""></span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="information">
              <p class="title-footer">Información</p>
              <ul>
                <li><a href="#quienes-somos">Acerca de Nosotros</a></li>
                <li><a href="#">Información Delivery</a></li>
                <li><a href="#">Políticas de Privacidad</a></li>
                <li><a href="#">Términos y Condiciones</a></li>
                <li><a href="#Contactanos">Contáctanos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-4 text-center text-md-end">
        <p>SYC Jewelry &copy; 2023</p>
      </div>
    </footer>
</main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>